<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/random"
            android:title="@string/menu_random" />
        <item
            android:id="@+id/nav_setings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_setings" />
    </group>
</menu>
