<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="5dp"
    >

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="50dp"
        android:layout_height="10dp">
    </ImageView>

    <ImageView
        android:id="@+id/iv_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play_circle_filled_black_24dp">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:clipToPadding="false"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"

        android:layout_weight="1">

        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="5dp" />

        <TextView
            android:id="@+id/tv_time_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_receiver" />

        <ImageView
            android:id="@+id/iv_receiver"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_check_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="50dp"
        android:layout_height="10dp">
    </ImageView>

</LinearLayout>

